<!DOCTYPE html>
<html>
        <head>
        <title>My Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="homepageStyle.css">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
        <script language="javascript" type="text/javascript" src="myscripts.js"></script> <!-- link to JS -->
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<style>
        #pageOne, #pageTwo, #pageThree{
                background-image: url("brown.jpg")
        }
        .boxarea{
                background: rgba(255, 255, 255, 0.5);
        }
</style>
<body>
 
<div data-role="page" id="pageOne">
 
                <h1>Procrastination Destination</h1>
 
        <div data-role="content" class="boxarea">           
               
        </div><!-- /content -->
        <a href="#pageTwo">Games</a>
        <a href ="#pageThree">Songs</a>
</div><!-- /page -->
 
<div data-role="page" id="pageTwo">
        <div data-role+"header">
                <h1 id="title">Games</h1>
        </div>
        <div data-role="content" class="boxarea">
                <p> Here are a collection of my projects: </p>
                <a href=></a>
                <img src=>
                <img src=>
                <img src=>
                <a href="#pageOne">Go Back</a>
 
        </div>
</div>

<div data-role="page" id="pageThree">
        <div data-role+"header">
                <h1 id="title">Songs</h1>
        </div>
        <div data-role="content" class="boxarea">
                <p>Happy Songs</p>
                <a href=></a>
                <img src= >
                <img src=>
                <img src=>
                <a href="#pageOne">Go Back</a>
 
        </div>
</div>
 
</body>
</html